<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
               "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
lang="en" xml:lang="en">
<head>

<title>etrs-station-coordinates</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
<meta name="generator" content="Org-mode"/>
<meta name="generated" content="2009-09-13 23:03:59 CEST"/>
<meta name="author" content="Brentjens"/>
<meta name="description" content=""/>
<meta name="keywords" content=""/>
<style type="text/css">
 <!--/*--><![CDATA[/*><!--*/
  html { font-family: Times, serif; font-size: 12pt; }
  .title  { text-align: center; }
  .todo   { color: red; }
  .done   { color: green; }
  .tag    { background-color: #add8e6; font-weight:normal }
  .target { }
  .timestamp { color: #bebebe; }
  .timestamp-kwd { color: #5f9ea0; }
  p.verse { margin-left: 3% }
  pre {
	border: 1pt solid #AEBDCC;
	background-color: #F3F5F7;
	padding: 5pt;
	font-family: courier, monospace;
        font-size: 90%;
        overflow:auto;
  }
  table { border-collapse: collapse; }
  td, th { vertical-align: top; }
  dt { font-weight: bold; }
  div.figure { padding: 0.5em; }
  div.figure p { text-align: center; }
  .linenr { font-size:smaller }
  .code-highlighted {background-color:#ffff00;}
  .org-info-js_info-navigation { border-style:none; }
  #org-info-js_console-label { font-size:10px; font-weight:bold;
                               white-space:nowrap; }
  .org-info-js_search-highlight {background-color:#ffff00; color:#000000;
                                 font-weight:bold; }
  /*]]>*/-->
</style>
<script type="text/javascript">
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>
</head>
<body>
<div id="content">
<h1 class="title">etrs-station-coordinates</h1>

<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">
<caption></caption>
<colgroup><col align="left" /><col align="right" /><col align="right" /><col align="right" />
</colgroup>
<thead>
<tr><th scope="col">NAME</th><th scope="col">ETRS-X</th><th scope="col">ETRS-Y</th><th scope="col">ETRS-Z</th></tr>
<tr><th scope="col"></th><th scope="col">(m)</th><th scope="col">(m)</th><th scope="col">(m)</th></tr>
</thead>
<tbody>
<tr><td>CS002LBA</td><td>3826577.462</td><td>461022.624</td><td>5064892.526</td></tr>
<tr><td>CS002HBA0</td><td>3826601.357</td><td>460953.078</td><td>5064880.876</td></tr>
<tr><td>CS002HBA1</td><td>3826565.990</td><td>460957.786</td><td>5064906.998</td></tr>
<tr><td>CS003LBA</td><td>3826517.144</td><td>460929.742</td><td>5064946.197</td></tr>
<tr><td>CS003HBA0</td><td>3826471.744</td><td>460999.814</td><td>5064973.941</td></tr>
<tr><td>CS003HBA1</td><td>3826518.208</td><td>461034.934</td><td>5064935.890</td></tr>
<tr><td>CS004LBA</td><td>3826654.593</td><td>460939.252</td><td>5064842.166</td></tr>
<tr><td>CS004HBA0</td><td>3826586.022</td><td>460865.520</td><td>5064900.301</td></tr>
<tr><td>CS004HBA1</td><td>3826579.882</td><td>460917.156</td><td>5064900.242</td></tr>
<tr><td>CS005LBA</td><td>3826669.146</td><td>461069.226</td><td>5064819.494</td></tr>
<tr><td>CS005HBA0</td><td>3826701.556</td><td>460988.926</td><td>5064802.425</td></tr>
<tr><td>CS005HBA1</td><td>3826631.590</td><td>461021.491</td><td>5064851.999</td></tr>
<tr><td>CS006LBA</td><td>3826597.126</td><td>461144.854</td><td>5064866.718</td></tr>
<tr><td>CS006HBA0</td><td>3826654.179</td><td>461136.116</td><td>5064824.683</td></tr>
<tr><td>CS006HBA1</td><td>3826612.895</td><td>461079.974</td><td>5064860.746</td></tr>
<tr><td>CS007LBA</td><td>3826533.757</td><td>461098.642</td><td>5064918.461</td></tr>
<tr><td>CS007HBA0</td><td>3826479.111</td><td>461083.396</td><td>5064960.857</td></tr>
<tr><td>CS007HBA1</td><td>3826538.417</td><td>461169.407</td><td>5064908.567</td></tr>
<tr><td>CS021LBA</td><td>3826410.618</td><td>460522.156</td><td>5065063.306</td></tr>
<tr><td>CS021HBA0</td><td>3826467.577</td><td>460516.646</td><td>5065021.050</td></tr>
<tr><td>CS021HBA1</td><td>3826372.888</td><td>460471.609</td><td>5065096.195</td></tr>
<tr><td>CS024LBA</td><td>3827161.630</td><td>461409.084</td><td>5064420.786</td></tr>
<tr><td>CS024HBA0</td><td>3827218.589</td><td>461403.574</td><td>5064378.530</td></tr>
<tr><td>CS024HBA1</td><td>3827123.900</td><td>461358.537</td><td>5064453.675</td></tr>
<tr><td>CS030LBA</td><td>3826014.662</td><td>460387.065</td><td>5065372.068</td></tr>
<tr><td>CS030HBA0</td><td>3826041.973</td><td>460323.050</td><td>5065357.354</td></tr>
<tr><td>CS030HBA1</td><td>3825958.824</td><td>460404.909</td><td>5065412.368</td></tr>
<tr><td>CS032LBA</td><td>3826891.969</td><td>460387.586</td><td>5064715.032</td></tr>
<tr><td>CS032HBA0</td><td>3826864.658</td><td>460451.600</td><td>5064729.746</td></tr>
<tr><td>CS032HBA1</td><td>3826947.807</td><td>460369.742</td><td>5064674.732</td></tr>
<tr><td>CS103LBA</td><td>3826304.675</td><td>462822.765</td><td>5064934.074</td></tr>
<tr><td>CS103HBA0</td><td>3826331.986</td><td>462758.750</td><td>5064919.360</td></tr>
<tr><td>CS103HBA1</td><td>3826248.837</td><td>462840.609</td><td>5064974.374</td></tr>
<tr><td>CS201LBA</td><td>3826709.325</td><td>461913.423</td><td>5064713.578</td></tr>
<tr><td>CS201HBA0</td><td>3826679.677</td><td>461854.919</td><td>5064741.120</td></tr>
<tr><td>CS201HBA1</td><td>3826691.217</td><td>461981.815</td><td>5064720.989</td></tr>
<tr><td>CS301LBA</td><td>3827429.858</td><td>460989.900</td><td>5064257.417</td></tr>
<tr><td>CS301HBA0</td><td>3827459.505</td><td>461048.404</td><td>5064229.876</td></tr>
<tr><td>CS301HBA1</td><td>3827447.966</td><td>460921.509</td><td>5064250.006</td></tr>
<tr><td>CS302LBA</td><td>3827946.312</td><td>459792.315</td><td>5063989.756</td></tr>
<tr><td>CS302HBA0</td><td>3827973.622</td><td>459728.300</td><td>5063975.040</td></tr>
<tr><td>CS302HBA1</td><td>3827890.473</td><td>459810.159</td><td>5064030.053</td></tr>
<tr><td>CS401LBA</td><td>3826791.664</td><td>460095.943</td><td>5064817.695</td></tr>
<tr><td>CS401HBA0</td><td>3826821.311</td><td>460154.447</td><td>5064790.154</td></tr>
<tr><td>CS401HBA1</td><td>3826809.772</td><td>460027.552</td><td>5064810.284</td></tr>
<tr><td>CS501LBA</td><td>3825626.175</td><td>460641.786</td><td>5065640.512</td></tr>
<tr><td>CS501HBA0</td><td>3825569.216</td><td>460647.296</td><td>5065682.768</td></tr>
<tr><td>CS501HBA1</td><td>3825663.904</td><td>460692.334</td><td>5065607.623</td></tr>
<tr><td>DE601HBA</td><td></td><td></td><td></td></tr>
<tr><td>DE601LBA</td><td>4034036.800</td><td>487026.021</td><td>4900278.805</td></tr>
<tr><td>DE602HBA</td><td></td><td></td><td></td></tr>
<tr><td>DE602LBA</td><td></td><td></td><td></td></tr>
<tr><td>DE603HBA</td><td></td><td></td><td></td></tr>
<tr><td>DE603LBA</td><td></td><td></td><td></td></tr>
<tr><td>RS106LBA</td><td>3829261.821</td><td>469161.961</td><td>5062137.050</td></tr>
<tr><td>RS106HBA</td><td>3829205.994</td><td>469142.209</td><td>5062180.742</td></tr>
<tr><td>RS208LBA</td><td>3847810.446</td><td>466929.381</td><td>5048356.961</td></tr>
<tr><td>RS208HBA</td><td>3847753.705</td><td>466962.484</td><td>5048396.983</td></tr>
<tr><td>RS306LBA</td><td>3829792.203</td><td>452829.524</td><td>5063221.330</td></tr>
<tr><td>RS306HBA</td><td>3829771.644</td><td>452761.378</td><td>5063242.921</td></tr>
<tr><td>RS307LBA</td><td>3837941.343</td><td>449560.431</td><td>5057381.027</td></tr>
<tr><td>RS307HBA</td><td>3837964.914</td><td>449626.936</td><td>5057357.324</td></tr>
<tr><td>RS503LBA</td><td>3824090.848</td><td>459437.959</td><td>5066897.930</td></tr>
<tr><td>RS503HBA</td><td>3824138.962</td><td>459476.649</td><td>5066858.318</td></tr>
<tr><td>RS509LBA</td><td>3783579.528</td><td>450178.562</td><td>5097830.578</td></tr>
<tr><td>RS509HBA</td><td>3783537.922</td><td>450129.744</td><td>5097865.889</td></tr>
</tbody>
</table>

<div id="postamble">
<p class="author"> Author: Brentjens
<a href="mailto:brentjens@MacICT2.local">&lt;brentjens@MacICT2.local&gt;</a>
</p>
<p class="date"> Date: 2009-09-13 23:03:59 CEST</p>
<p class="creator">HTML generated by org-mode 6.30e in emacs 22</p>
</div>
</div>
</body>
</html>
